# Weather

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: debug-action.yml  main.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weather/base/: BaseViewModel.kt
app/src/main/java/com/example/weather/di/: NetworkModule.kt
app/src/main/java/com/example/weather/extension/: AnyExtension.kt  DateExtension.kt
app/src/main/java/com/example/weather/search/: SearchModule.kt  SearchViewModel.kt
app/src/main/java/com/example/weather/search/activity/: SearchActivity.kt
app/src/main/java/com/example/weather/search/fragment/: WeatherCityFragment.kt
app/src/main/java/com/example/weather/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/weather/utils/domain/: AppSchedulerProvider.kt
app/src/main/java/com/example/weather/weatherForecast/: MainActivity.kt  WeatherForecastModule.kt  WeatherForecastViewModel.kt
app/src/main/java/com/example/weather/weatherForecast/activity/: WeatherForecastActivity.kt
app/src/main/java/com/example/weather/weatherForecast/fragment/: WeatherForecastCityFragment.kt
app/src/main/java/com/example/weather/weatherForecast/home/: CardContent.kt  Error.kt  HomeScreen.kt  Loading.kt  Search.kt
app/src/main/java/com/example/weather/weatherForecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_search.xml  activity_weather_forecast.xml  fragment_weather_city.xml  fragment_weather_forecast_city.xml
app/src/main/res/values/: strings.xml
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/domain/weather/: IWeatherForecastRepository.kt  IweatherRepository.kt
domain/src/main/java/com/example/domain/weather/base/: Error.kt  Event.kt  ThrowableBase.kt
domain/src/main/java/com/example/domain/weather/model/: Weather.kt
domain/src/main/java/com/example/domain/weather/search/model/: Weather.kt
domain/src/main/java/com/example/domain/weather/search/usecase/: GetWeatherUseCase.kt
domain/src/main/java/com/example/domain/weather/usecase/: GetWeatherUseCase.kt
domain/src/main/java/com/example/domain/weather/util/: ISchedulerProvider.kt
domain/src/main/java/com/example/domain/weather/weatherForecast/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherForecast.kt  Wind.kt
domain/src/main/java/com/example/domain/weather/weatherForecast/usecase/: GetWeatherForecastUseCase.kt
domain/src/test/java/com/example/domain/: BaseTest.kt  GetWeatherForecastUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  build.gradle.kts
network/src/main/cpp/: CMakeLists.txt  native-lib.cpp
network/src/main/java/com/example/network/weather/: WeatherRepository.kt
network/src/main/java/com/example/network/weather/remote/: IWeatherRemoteData.kt  WeatherRemoteData.kt
network/src/main/java/com/example/network/weather/remote/api/: IWeatherApiClient.kt
network/src/main/java/com/example/network/weather/remote/response/: WeatherResponse.kt
network/src/main/java/com/example/network/weather/search/: WeatherRepository.kt
network/src/main/java/com/example/network/weather/search/remote/: IWeatherRemoteData.kt  WeatherRemoteData.kt
network/src/main/java/com/example/network/weather/search/remote/api/: IWeatherApiClient.kt
network/src/main/java/com/example/network/weather/search/remote/response/: WeatherResponse.kt
network/src/main/java/com/example/network/weather/weatherForecast/: WeatherForecastRepository.kt
network/src/main/java/com/example/network/weather/weatherForecast/remote/: IWeatherForecastRemoteData.kt  WeatherForecastRemoteData.kt
network/src/main/java/com/example/network/weather/weatherForecast/remote/api/: IWeatherForecastApiClient.kt
network/src/main/java/com/example/network/weather/weatherForecast/remote/response/: CloudsResponse.kt  CoordResponse.kt  MainResponse.kt  SysResponse.kt  WeatherForecastResponse.kt  WeatherResponse.kt  WindResponse.kt
network/src/test/java/com/example/network/: WeatherForecastRemoteDataTest.kt  WeatherForecastRepositoryTest.kt
network/src/test/java/com/example/network/base/: BaseTest.kt
