[versions]
ktx = "1.8.0"
appcompat = "1.4.2"
googleMaterial = "1.6.1"
constraintlayout = "2.1.4"
lifecycle = "2.4.1"
legacySupport = "1.0.0"
junit = "4.13.2"
testExtJunit = "1.1.3"
testEspresso = "3.4.0"
squareupRetrofit2Adapter = "2.9.0"
squareupRetrofit2 = "2.9.0"
squareupRetrofit2ConverterGson = "2.9.0"
squareupRetrofit2ConverterMoshi = "2.9.0"
squareupOkHttp3 = "5.0.0-alpha.6"
squareupOkHttp3Logging = "5.0.0-alpha.6"
squareupMoshiKotlin = "1.12.0"
squareupOkHttp3Mockwebserver = "5.0.0-alpha.6"
reactivexRxJava = "2.2.21"
reactivexRxKotlin = "2.4.0"
reactivexRxAndroid = "2.1.1"
koin = "3.2.0-beta-1"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-legacy-support = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupport" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "testExtJunit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "testEspresso" }
squareup-retrofit2-adapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "squareupRetrofit2Adapter" }
squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareupRetrofit2" }
squareup-retrofit2-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "squareupRetrofit2ConverterGson" }
squareup-retrofit2-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "squareupRetrofit2ConverterMoshi" }
squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareupOkHttp3" }
squareup-okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareupOkHttp3Logging" }
squareup-moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "squareupMoshiKotlin" }
squareup-okhttp3-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "squareupOkHttp3Mockwebserver" }
reactivex-rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "reactivexRxJava" }
reactivex-rxjava-rxkotlin = { group = "io.reactivex.rxjava2", name = "rxkotlin", version.ref = "reactivexRxKotlin" }
reactivex-rxjava-rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "reactivexRxAndroid" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

[plugins]